src/MobileExample.WindowsPhone/Views/FeatureListPage.xaml

<controls:Page x:Class="MobileExample.Views.FeatureListPage"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:controls="using:Catel.Windows.Controls"
               xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
               xmlns:core="using:Microsoft.Xaml.Interactions.Core"
               mc:Ignorable="d"
               Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="layoutRoot">
        <ItemsControl ItemsSource="{Binding Features}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding ElementName=layoutRoot, Path=DataContext.NavigateToFeature}"
                            CommandParameter="{Binding}">
                        <Grid>
                            <!--<interactivity:Interaction.Behaviors>
                            <core:EventTriggerBehavior EventName="Click">
                                <core:InvokeCommandAction Command="{Binding ElementName=layoutRoot, Path=DataContext.NavigateToFeature}"
                                                          CommandParameter="{Binding}" />
                            </core:EventTriggerBehavior>
                        </interactivity:Interaction.Behaviors>-->

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="50" />
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Text="{Binding Title}" FontSize="14" FontWeight="Bold" />
                            <TextBlock Grid.Row="1" Text="{Binding Description}" TextWrapping="Wrap" />
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>

</controls:Page>
